/* Navigation styles */

.left{
    background-image: url("./Images/MyLogo.png");
    width: 100%;
    height: 150px;
    align-items: center;
    background-repeat: no-repeat;
    background-color: darkgrey;
}
.nav { 
    float:right;
    
}

.nav button{
    font-size: 16px;
    padding: 20;
    font-family: Arial, Helvetica, sans-serif;
}

/* The Hero Image */
    .div {
        background-image: url("./Images/Design.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 400px;       
    }

.hero-text{
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
}

}
.flexContainer{
   display:flex;
   width: 0,
   }

/* My UX Skills Section coded using CSS flex */

.MySkills{
    display:flex;
    height: 1200px;
    width: 800px;
    flex-direction: column;
    margin: 0 auto;
  }
  
 .flexContainer{
      background-color: darkgrey;
      width: 100%;
     }

/* My Work Section constructed using CSS Grid */

.workGrid{
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    grid-gap: 10px;
    background-color: darkgrey;
    padding: 10px
}

.item1{
    grid-area: myArea;
}

.item2{
    grid-area: myArea;
}

@media only screen and (max-width:500){
    
}

#workGrid{
    flex-direction: column;
    width: 100%;
    grid-template-areas: "myArea";
    grid-template-rows: 300px 300px 300px ;
    grid-template-columns: 1fr 1fr 1fr;
}